#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOTVS.CH"

/*
===============================================================================================================================
Programa----------: getFXP
Autor-------------: Yori Gabriel
Data da Criacao---: 04/09/2024
===============================================================================================================================
Descricao---------: Função que tem como objetivo retornar registros da tabela FXP, onde os mesmos tem vínculo com a SE2 e FIG
===============================================================================================================================
Parametros--------: Nenhum
===============================================================================================================================
Retorno-----------: lRet
===============================================================================================================================
*/
User Function OtherP()
    
    FWAlertInfo("Passou aqui")

    FWAlertInfo("Passou aqui 2")

Return lRet			
